{
  "name": "fakeprofile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "jasonn": "nodemon run json-server -p 3001 database/dbgenerator.js",
    "json": "json-server http://jsonplaceholder.typicode.com/db --port 3005",
    "server": "nodemon run index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \" npm run server \" \" npm run client \""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "http-proxy-middleware": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.1.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "pm2": "^5.1.2",
    "react-bootstrap": "^2.1.1",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2"
  },
  "devDependencies": {
    "faker": "^5.5.3"
  }
}
